{
  "name": "tbc-contract",
  "version": "1.7.1",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test:orderbook": "npm run build && node --test test/orderBook.tbc20-standard.test.cjs",
    "test:versions": "npm run build && node --test test/common/*.test.cjs",
    "test:pool3": "npm run build && node --test test/pool3/pool3-*.test.cjs",
    "test:htlc": "npm run build && node --test test/htlc.tbc20-standard.test.cjs",
    "test:tbc20-standard": "npm run build && node --test test/tbc20-standard.local.test.js test/tbc20-standard.validator.local.test.js",
    "test:tbc721-standard": "npm run build && node --test test/tbc721-standard/*.test.cjs",
    "test:tbc20-stablecoin": "npm run build && node --test test/tbc20-stablecoin/*.test.cjs test/tbc20-stablecoin.local.test.cjs",
    "test:tbc20-stablecoin:testnet": "node test/tbc20-stablecoin/coin-testnet-production.cjs",
    "test:tbc20-stablecoin:audit": "node test/tbc20-stablecoin/coin-testnet-audit.cjs --write-report"
  },
  "author": "Edmund",
  "dependencies": {
    "@types/node": "22.10.1",
    "tbc-lib-js": "^1.0.30"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "license": "OpenTBC",
  "description": "A TBC smart contract SDK."
}
